apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- configmap.yaml

commonLabels:
  app: go-api
  env: production
  managed-by: argocd

images:
- name: sgccr.ccs.tencentyun.com/go-api/go-api
  newTag: b5eba10
